{
	"schemaVersion": 1,
	"id": "chathotkey",
	"version": "${version}",
	"name": "ChatHotkey",
	"description": "Add Hotkeys to chat messages in Minecraft",
	"authors": [
		"CursedAtom"
	],
	"license": "GPL-3.0",
	"icon": "assets/chathotkey/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"dev.cursedatom.chathotkey.ChatHotkey"
		],
		"client": [
			"dev.cursedatom.chathotkey.ChatHotkeyClient"
		],
		"modmenu": [
			"dev.cursedatom.chathotkey.modmenu.ChatHotkeyModMenuIntegration"
		]
	},
	"mixins": [
		"chathotkey.mixins.json",
		{
			"config": "chathotkey.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.18.2",
		"minecraft": "~1.21.10",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}