{
	"schemaVersion": 1,
	"id": "cursedaddons",
	"version": "${version}",
	"name": "CursedAddons",
	"description": "Add various enhancements to Minecraft, starting with chat functionality",
	"authors": [
		"CursedAtom"
	],
	"license": "GPL-3.0",
	"icon": "assets/cursedaddons/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"dev.cursedatom.cursedaddons.CursedAddons"
		],
		"client": [
			"dev.cursedatom.cursedaddons.CursedAddonsClient"
		],
		"modmenu": [
			"dev.cursedatom.cursedaddons.modmenu.CursedAddonsModMenuIntegration"
		]
	},
	"mixins": [
		{
			"config": "cursedaddons.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.18.2",
		"minecraft": "~1.21.10",
		"java": ">=21",
		"fabric-api": "*",
		"cloth-config": ">=11.1.118"
	},
	"suggests": {
		"another-mod": "*"
	}
}
